{
  "name": "drunkyard-server",
  "version": "2.0.0",
  "private": true,
  "description": "Drunk Yard — real-time anonymous video chat server (WebRTC mesh signaling + Socket.IO)",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "author": "Gopal Shukla",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^5.2.1",
    "helmet": "^8.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
