{
  "name": "drunkyard-server",
  "version": "2.0.0",
  "description": "DRUNKYARD — real-time anonymous video chat server (WebRTC + Socket.IO)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["webrtc", "socket.io", "video-chat", "anonymous", "real-time"],
  "author": "Gopal Shukla",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors":      "^2.8.5",
    "express":   "^4.18.2",
    "helmet":    "^8.2.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
